{
  "name": "des-store",
  "bin": {
    "dest": "src/cli/dest.js"
  },
  "version": "0.0.2",
  "description": "备份，易用，可靠",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eczn & deswan",
  "dependencies": {
    "commander": "^2.14.1",
    "des-gitstore": "0.0.6",
    "get-folder-size": "^1.0.1",
    "md.daily": "^1.0.0",
    "os-homedir": "^1.0.2",
    "then-fs": "^2.0.0",
    "tplser": "^1.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/des-soft/des-store.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/des-soft/des-store/issues"
  },
  "homepage": "https://github.com/des-soft/des-store#readme"
}
